{
  "enabled": true,
  "name": "Nuxt Route Middleware",
  "description": "Follow best practices for route middleware and navigation guards in Nuxt",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/middleware/**/*.ts",
      "**/middleware/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review this Nuxt route middleware file and ensure it follows best practices:\n\n## Requirements to Check:\n- Uses defineNuxtRouteMiddleware for type safety\n- Handles async operations properly with try/catch\n- Implements proper error handling with createError\n- Uses navigateTo for redirects (not window.location)\n- Handles server/client state properly (process.server checks)\n- Validates route parameters appropriately\n- Implements proper authentication/authorization checks\n- Uses proper TypeScript types\n- Handles loading states appropriately\n- Follows proper navigation guard patterns\n\n## Common Issues to Fix:\n- Missing defineNuxtRouteMiddleware wrapper\n- Improper error handling or generic errors\n- Using window.location instead of navigateTo\n- Missing server/client state handling\n- Poor route parameter validation\n- Inadequate authentication checks\n- Missing TypeScript types\n\nProvide specific feedback on the middleware implementation and suggest improvements to align with Nuxt best practices."
  }
}