{
  "enabled": true,
  "name": "Nuxt Assets & Static Files",
  "description": "Follow best practices for handling assets, images, fonts, and styles in Nuxt applications. Ensures proper optimization, responsive handling, and performance best practices.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/public/**/*.css",
      "**/public/**/*.scss",
      "**/assets/**/*.css",
      "**/assets/**/*.scss",
      "**/public/**/*.less",
      "**/assets/**/*.less",
      "**/public/**/*.styl",
      "**/assets/**/*.styl",
      "**/public/**/*.png",
      "**/assets/**/*.png",
      "**/public/**/*.jpg",
      "**/assets/**/*.jpg",
      "**/public/**/*.jpeg",
      "**/assets/**/*.jpeg",    
      "**/public/**/*.gif",
      "**/assets/**/*.gif",
      "**/public/**/*.svg",
      "**/assets/**/*.svg",
      "**/public/**/*.woff",
      "**/assets/**/*.woff",
      "**/public/**/*.woff2",
      "**/assets/**/*.woff2",
      "**/public/**/*.ttf",
      "**/assets/**/*.ttf",
      "**/public/**/*.eot",
      "**/assets/**/*.eot"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified asset files and ensure they follow Nuxt best practices:\n\n1. **CSS/Style Files**: Check for proper CSS organization, use of CSS variables, responsive design with media queries, and proper theming support\n2. **Image Files**: Verify images are optimized and used with Nuxt Image component for lazy loading and responsive handling\n3. **Font Files**: Ensure proper font loading strategies, font-display: swap, and preloading for critical fonts\n4. **Asset Organization**: Confirm assets are in correct directories (assets/ for processed files, public/ for static files)\n5. **Performance**: Validate proper optimization, compression, and loading strategies\n\nProvide specific recommendations for:\n- CSS organization and variable usage\n- Image optimization and responsive handling\n- Font loading performance\n- Asset bundling and optimization\n- Static file handling best practices\n\nFocus on Nuxt-specific optimizations and modern web performance standards."
  }
}
