{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wolfstar-site",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_als"],
  "main": "./dist/server/index.mjs",
  "route": {
    "pattern": "wolfstar.rocks",
    "custom_domain": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "./dist/public/",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "env": {
    "development": {
      "name": "wolfstar-site",
      "main": ".output/server/index.mjs",
      "assets": {
        "directory": "./public/",
        "binding": "ASSETS",
        "run_worker_first": true
      },
      "route": {
        "pattern": "localhost:3000",
        "custom_domain": true
      }
    },
    "staging": {
      "name": "wolfstar-site",
      "main": "./dist/server/index.mjs",
      "assets": {
        "directory": "./dist/public/",
        "binding": "ASSETS",
        "run_worker_first": true
      },
      "route": {
        "pattern": "staging.wolfstar.rocks",
        "custom_domain": true
      }
    }
  }
}
