{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wolfstar-rocks",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_als"],
  "main": "./dist/server/index.mjs",
  "route": {
    "pattern": "wolfstar.rocks",
    "custom_domain": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "./dist/public/",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "env": {
    "development": {
      "name": "wolfstar-rocks-development",
      "main": "./dist/server/index.mjs",
      "assets": {
        "directory": "./dist/public/",
        "binding": "ASSETS",
        "run_worker_first": true
      },
      "route": {
        "pattern": "dev.wolfstar.rocks",
        "custom_domain": true
      }
    },
    "staging": {
      "name": "wolfstar-rocks-staging",
      "main": "./dist/server/index.mjs",
      "assets": {
        "directory": "./dist/public/",
        "binding": "ASSETS",
        "run_worker_first": true
      },
      "route": {
        "pattern": "staging.wolfstar.rocks",
        "custom_domain": true
      }
    }
  }
}
